SUPABASE_URL=https://siccjouztqiknybigxpz.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNpY2Nqb3V6dHFpa255YmlneHB6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDg1NjQwNzUsImV4cCI6MjAyNDE0MDA3NX0.YNIfstOXX5NNEMQ3-mQ4c5i-_bYPLv4m-ODPRuhtCQU
